<!DOCTYPE html>
<html>

<head>

    <title>About me</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="cssgrid.css">
<link rel="stylesheet" type="text/css" href="grid.css">
<link rel="stylesheet" type="text/css" href="flexbox.css">


<body>
    <div class="container">
        <header class="header">
            <nav>
                <ul class="inline">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <main>
                <h1 class="title">About me</h1>
                <p>Sara Papenburg</p>
                <ul>
                    <li>28 jaar</li>
                    <li>Woonachtig in Zandvoort</li>
                    <li>Bijna Guinness book of World record strandwandelingen</li>
                    <li>Complete beginner programmeren</li>
                </ul>


            </main>
        </div>
        <div class="footer">
            <img width="125" src="afbeelding1.jpg">
            <footer>
                <hr>
                Copyright. Sara Papenburg
            </footer>
        </div>
    </div>
</body>

</html>